{
  "AppSettings": {
    "Name": "Cloud Build Server",
    "DispatchInterval": 7000
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
